; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif32, espressif32]
platform = espressif8266, espressif32
board = d1_mini
framework = arduino
lib_deps =
    LittleFS@ ^0.1.0
